{
    "manifest_version": 3,
    "name": "爱壹帆终极净化器",
    "version": "2.0",
    "description": "Remove static Ads and in-video Ads",
    "permissions": ["declarativeNetRequest"],
    "host_permissions": ["*://*.yfsp.tv/*", "*://*.global-cdn.me/*"],
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {
            "matches": ["*://*.yfsp.tv/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["hijack.js"],
            "matches": ["*://*.yfsp.tv/*"]
        }
    ]
}
